<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentBasicSub1015"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="두번째 액티비티 "
        android:id="@+id/viewsecond"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이전 액티비티로 이동 "
        android:id="@+id/btnMoveMain"
        android:layout_gravity="bottom"/>
</LinearLayout>